<head>
    <title>Nuy3131</title>
    <link rel="icon" href="images/Nuy3131.webp">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    
</head>
<body class="mainpage" >
            <header>
                <h1 class="headpage">Nuy3131's Game Station</h1>
            </header>
            <div class="Box">
                    <div class="a_v">
                        <a href="pages/anime_vanguard.html">
                           <img src="https://tr.rbxcdn.com/180DAY-ca640dbce7a771e21a3f2611aba40ae2/256/256/Image/Webp/noFilter" width="256" height="256">
                           <h3>Anime Vanguard</h3>
                        </a>
            </div>
                    <div class="AOTR">
                        <a href="pages/attack_on_titan_revolutino.html">
                            <img src="https://tr.rbxcdn.com/180DAY-f87e2d205bce9d315a48cdd1a9128fd5/256/256/Image/Webp/noFilter" width="256" height="256">
                            <h3>Attack On Titan Revolution</h3>
                        </a>
                    </div>
            </div>
</body>